MONGODB_URI="mongodb+srv://admin:1234@cluster0.gj9kl.mongodb.net/my-shop"
JWT_SECRET=your_generated_secret
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key